{
  "name": "nft-book-batch-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/stargate": "^0.30.1",
    "@likecoin/iscn-js": "^0.6.8",
    "axios": "^1.6.0",
    "cosmjs-types": "^0.9.0",
    "csv": "^6.3.5",
    "fast-json-stable-stringify": "^2.1.0"
  }
}
